## TESTNET RPCS
HYPERBRIDGE_GARGANTUA=
BSC_CHAPEL=
BASE_SEPOLIA=
GNOSIS_CHIADO=
SEPOLIA=

## MAINNET RPCS
HYPERBRIDGE_NEXUS=
BSC_MAINNET=
BASE_MAINNET=
ETHEREUM_MAINNET=
ARBITRUM_MAINNET=''
OPTIMISM_MAINNET=''
SONEIUM_MAINNET=''
GNOSIS_MAINNET=''

## HOST ADDRESSES
BSC_CHAPEL_HOST=
SEPOLIA_HOST=

## DATABASE
DB_USER=""
DB_PASS=""
DB_DATABASE=""
DB_HOST=""
DB_PORT=5432
DB_PATH=

## TEST ENVIRONMENT
PRIVATE_KEY=
PING_MODULE_ADDRESS=
